{
  "name": "mrbot_nodejs",
  "version": "0.0.1",
  "description": "Telegram Bot for expenses tracking",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node app/index.ts",
    "start:dev": "nodemon --inspect=0.0.0.0:9229",
    "lint": "npx eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest -u --coverage --testPathPattern=.test.ts --silent",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "keywords": [
    "node",
    "docker",
    "finance",
    "fintech"
  ],
  "author": "Mateus A. M. Resende",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "nodemon": "^2.0.20",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "rollbar": "^2.25.2",
    "telegraf": "^3.40.0",
    "typeorm": "0.3.10",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.1.2",
    "ts-jest": "^29.0.3",
    "ts-node": "10.7.0",
    "typescript": "4.5.2"
  }
}
